<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5i-2B-ZR3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-6D-2du">
                                <rect key="frame" x="147" y="181" width="120" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="jWn-tz-KuR"/>
                                    <constraint firstAttribute="width" constant="120" id="mF0-39-Oa1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-x1-17R">
                                <rect key="frame" x="109.33333333333333" y="357" width="195.66666666666669" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="60"/>
                                <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-r3-ppt">
                                <rect key="frame" x="118" y="548.33333333333337" width="178" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="7kf-sZ-AwK"/>
                                    <constraint firstAttribute="height" constant="49" id="j5K-Tt-V9p"/>
                                </constraints>
                                <state key="normal" title="En Route !"/>
                                <connections>
                                    <segue destination="52z-XJ-Scf" kind="show" id="cR9-vB-Qsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Et mieux vaut pas être assis au fond…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-4c-1yt">
                                <rect key="frame" x="124.33333333333333" y="436" width="171.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="9"/>
                                <color key="textColor" red="0.89411764705882346" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Svd-6D-2du" secondAttribute="centerX" id="82n-IF-9kS"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="centerX" secondItem="IFG-x1-17R" secondAttribute="centerX" id="9PP-LF-Ji9"/>
                            <constraint firstItem="Ud7-4c-1yt" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="129" id="F7v-4C-Ys3"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCV-uk-Eyn"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Ud7-4c-1yt" secondAttribute="centerX" constant="-3" id="NKx-Ki-e3c"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="RrR-oP-6lD"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="50" id="cbh-1r-CV6"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="d62-h5-nuu"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="top" secondItem="IFG-x1-17R" secondAttribute="bottom" constant="120" id="vzy-8t-xdY" userLabel="Start Button.top = Home Screen Title.bottom + 100"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbY-jo-YV3"/>
                    <connections>
                        <outlet property="busImage" destination="Svd-6D-2du" id="mTq-f9-FIi"/>
                        <outlet property="homeBaseline" destination="Ud7-4c-1yt" id="98V-Zc-f0p"/>
                        <outlet property="homeScreenTitle" destination="IFG-x1-17R" id="Qrr-p5-zD9"/>
                        <outlet property="startButton" destination="9LG-r3-ppt" id="H7s-PJ-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RQ-rK-UZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5i-2B-ZR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2X-Pw-oOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlK-Pn-QrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WND-TW-jZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.815217391304358"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Oxb-Bi-kb9">
            <objects>
                <viewController id="52z-XJ-Scf" customClass="PlayerViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zba-cJ-c7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choissisez le nombre de cartes avec lesquelles vous allez jouer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-9E-jtk">
                                <rect key="frame" x="30" y="128" width="354" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entre 100 et 200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-vJ-NVL">
                                <rect key="frame" x="30" y="220" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-Up-IgX">
                                <rect key="frame" x="30" y="290" width="116" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQk-Vl-GqA"/>
                                    <constraint firstAttribute="width" constant="116" id="jyd-mQ-oSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-3S-0Ax">
                                <rect key="frame" x="268" y="289" width="116" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKL-Lb-hHN"/>
                                    <constraint firstAttribute="width" constant="116" id="ZMP-GA-FYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <state key="normal" title="Démarrer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toGameScreen:" destination="52z-XJ-Scf" eventType="touchUpInside" id="X27-Ch-NS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-Mc-OSH">
                                <rect key="frame" x="0.0" y="25" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-73-5wT">
                                        <rect key="frame" x="189" y="30" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Q9j-Ta-jEK"/>
                                            <constraint firstAttribute="height" constant="40" id="vPv-hB-L1F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-WA-MaQ">
                                        <rect key="frame" x="8" y="38.666666666666664" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="85y-O4-MLE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="cP9-a0-88J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JoJ-WA-MaQ" firstAttribute="leading" secondItem="rbI-Mc-OSH" secondAttribute="leadingMargin" id="2Ad-V9-sXf"/>
                                    <constraint firstAttribute="height" constant="76" id="cTl-5y-ecG"/>
                                    <constraint firstItem="VLE-73-5wT" firstAttribute="centerX" secondItem="rbI-Mc-OSH" secondAttribute="centerX" id="e1H-WC-alJ"/>
                                    <constraint firstItem="VLE-73-5wT" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="top" constant="30" id="lao-7Y-T5I"/>
                                    <constraint firstItem="JoJ-WA-MaQ" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="top" constant="38.670000000000002" id="q8Q-bF-TmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IV-PD-Sez"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kVs-Up-IgX" firstAttribute="top" secondItem="uSS-vJ-NVL" secondAttribute="bottom" constant="36" id="AEa-4m-V9t"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="top" secondItem="zba-cJ-c7p" secondAttribute="top" constant="220" id="Oko-Tt-pwb"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="centerX" secondItem="rTh-9E-jtk" secondAttribute="centerX" id="U6v-gW-USE"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="leading" secondItem="0IV-PD-Sez" secondAttribute="leading" constant="30" id="eqp-Bz-XrB"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="top" secondItem="0IV-PD-Sez" secondAttribute="top" constant="-19" id="fhZ-NB-00A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTh-9E-jtk" secondAttribute="trailing" constant="10" id="fpF-Dv-ipd"/>
                            <constraint firstItem="b7b-3S-0Ax" firstAttribute="top" secondItem="uSS-vJ-NVL" secondAttribute="bottom" constant="35" id="g7C-uU-NEt"/>
                            <constraint firstItem="rTh-9E-jtk" firstAttribute="leading" secondItem="zba-cJ-c7p" secondAttribute="leadingMargin" constant="10" id="hYr-Pd-gCO"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="leading" secondItem="zba-cJ-c7p" secondAttribute="leading" id="hlv-UD-mLb"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="centerX" secondItem="uSS-vJ-NVL" secondAttribute="centerX" id="lZZ-I1-yRb"/>
                            <constraint firstItem="rTh-9E-jtk" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="bottom" constant="27" id="lfg-RA-gjw"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="leading" secondItem="kVs-Up-IgX" secondAttribute="leading" id="n34-oA-Lr5"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="trailing" secondItem="b7b-3S-0Ax" secondAttribute="trailing" id="rG9-kW-KKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyI-VM-nar"/>
                    <connections>
                        <outlet property="busIcon" destination="VLE-73-5wT" id="crb-TT-OSG"/>
                        <outlet property="cardNbField" destination="uSS-vJ-NVL" id="Drx-FL-Wnq"/>
                        <outlet property="playerInstructions" destination="rTh-9E-jtk" id="sxC-7L-h1q"/>
                        <outlet property="returnBtn" destination="kVs-Up-IgX" id="uPF-o9-7o9"/>
                        <outlet property="submitBtn" destination="b7b-3S-0Ax" id="71R-gl-nuB"/>
                        <outlet property="topBar" destination="rbI-Mc-OSH" id="JFw-Zy-JCU"/>
                        <segue destination="oPd-55-KkG" kind="show" identifier="toGame" id="RxK-vP-Vgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnK-EO-FWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="75.815217391304358"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1ma-7e-dnq">
            <objects>
                <viewController id="oPd-55-KkG" customClass="GameViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR1-jc-V9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rang 0/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-XQ-m9M">
                                <rect key="frame" x="9.3333333333333357" y="84" width="82.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-7F-1TZ">
                                <rect key="frame" x="108.66666666666669" y="220.66666666666663" width="197" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-vV-fCV">
                                        <rect key="frame" x="64.999999999999986" y="88.000000000000028" width="67.000000000000014" height="118.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="100"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-7m-46P">
                                        <rect key="frame" x="5" y="0.0" width="37" height="65.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="55"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-Xj-1iv">
                                        <rect key="frame" x="155" y="230.66666666666666" width="37" height="64.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="55"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u2Y-Xj-1iv" secondAttribute="bottom" id="04O-U4-2Rr"/>
                                    <constraint firstItem="YeF-vV-fCV" firstAttribute="centerX" secondItem="2QQ-7F-1TZ" secondAttribute="centerX" id="3rY-bS-xUN"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-Xj-1iv" secondAttribute="trailing" constant="5" id="5m7-fz-Lyn"/>
                                    <constraint firstItem="mq6-7m-46P" firstAttribute="top" secondItem="2QQ-7F-1TZ" secondAttribute="top" id="DNY-kl-LGY"/>
                                    <constraint firstAttribute="width" constant="197" id="Y4n-Fb-YBg"/>
                                    <constraint firstItem="YeF-vV-fCV" firstAttribute="centerY" secondItem="2QQ-7F-1TZ" secondAttribute="centerY" id="esD-Ne-fah"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-Xj-1iv" secondAttribute="trailing" constant="5" id="ih1-06-Ttx"/>
                                    <constraint firstItem="mq6-7m-46P" firstAttribute="leading" secondItem="2QQ-7F-1TZ" secondAttribute="leading" constant="5" id="s5t-R7-1de"/>
                                    <constraint firstAttribute="height" constant="295" id="soO-tO-7dQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-p5-jQe">
                                <rect key="frame" x="149" y="579.66666666666663" width="116" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1UI-AX-6P4"/>
                                    <constraint firstAttribute="height" constant="40" id="mKI-J0-FoR"/>
                                </constraints>
                                <state key="normal" title="Piocher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextCard:" destination="oPd-55-KkG" eventType="touchUpInside" id="NiP-O3-6NI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-dY-kns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="acN-8H-YRc">
                                        <rect key="frame" x="189" y="30" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CcZ-p6-bPQ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tpx-9E-3yB"/>
                                            <constraint firstAttribute="width" constant="36" id="afL-lv-ffA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="u7G-ob-XeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-5T-drp">
                                        <rect key="frame" x="8" y="38" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3YS-Uy-QOh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="3bT-Zr-TDi"/>
                                            <constraint firstAttribute="width" constant="24" id="HE2-vx-jiU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Oc9-9o-tex"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="centerX" secondItem="bEj-dY-kns" secondAttribute="centerX" id="47M-Wd-GcB"/>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="centerX" secondItem="bEj-dY-kns" secondAttribute="centerX" id="BMW-EI-f9l"/>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="top" constant="30" id="DtZ-jE-7ff"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="UCU-yL-YZf"/>
                                    <constraint firstItem="F4U-5T-drp" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="top" constant="38" id="afP-hT-UFw"/>
                                    <constraint firstItem="F4U-5T-drp" firstAttribute="leading" secondItem="bEj-dY-kns" secondAttribute="leadingMargin" id="bAt-1o-OKV"/>
                                    <constraint firstAttribute="height" constant="76" id="qfT-G9-3DJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-Rr-V1Y">
                                <rect key="frame" x="380" y="87" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2Dw-M0-cxC"/>
                                    <constraint firstAttribute="height" constant="17" id="a4F-hc-jlI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-2h-dSM" customClass="SideBarView" customModule="Le_Bus" customModuleProvider="target">
                                <rect key="frame" x="199" y="0.0" width="215" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="m19-2H-Jhi">
                                        <rect key="frame" x="182" y="90" width="25" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0dr-kJ-Gb4"/>
                                            <constraint firstAttribute="height" constant="17" id="k8a-Kx-1Iy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-73-0P4">
                                        <rect key="frame" x="77" y="636" width="72" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5Nu-vR-DEs"/>
                                            <constraint firstAttribute="height" constant="24" id="p1U-Zn-3aP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-vC-QQf">
                                        <rect key="frame" x="77" y="429" width="72" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ibj-mQ-Zby"/>
                                            <constraint firstAttribute="height" constant="24" id="qQb-Xh-pnj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-pe-OXG">
                                        <rect key="frame" x="77" y="231" width="72" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Joe-E4-g5B"/>
                                            <constraint firstAttribute="width" constant="72" id="iQe-NZ-oCl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-pD-nqO">
                                        <rect key="frame" x="77" y="90" width="72" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="R2W-l1-RH9"/>
                                            <constraint firstAttribute="height" constant="24" id="ezk-O1-oql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-EN-kcw">
                                        <rect key="frame" x="85" y="83" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-SM-u24">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-4j-tzr">
                                                <rect key="frame" x="48" y="2" width="5" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="efL-Db-vlI"/>
                                            <constraint firstAttribute="height" constant="56" id="nB7-9T-qE0"/>
                                            <constraint firstItem="1vB-SM-u24" firstAttribute="centerX" secondItem="5UR-EN-kcw" secondAttribute="centerX" id="nSt-ih-PXR"/>
                                            <constraint firstItem="EeH-4j-tzr" firstAttribute="top" secondItem="5UR-EN-kcw" secondAttribute="top" constant="2" id="poC-m0-evp"/>
                                            <constraint firstAttribute="trailing" secondItem="EeH-4j-tzr" secondAttribute="trailing" constant="3" id="vHi-Ew-Nvv"/>
                                            <constraint firstItem="1vB-SM-u24" firstAttribute="centerY" secondItem="5UR-EN-kcw" secondAttribute="centerY" id="vvy-po-omn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-Jg-oIH">
                                        <rect key="frame" x="85" y="149" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-AK-lhf">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-c1-6c6">
                                                <rect key="frame" x="46.333333333333314" y="2" width="6.6666666666666643" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i2a-AK-lhf" firstAttribute="centerX" secondItem="q7O-Jg-oIH" secondAttribute="centerX" id="DsD-cn-Ltm"/>
                                            <constraint firstAttribute="width" constant="56" id="RaF-Vq-4ev"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkd-c1-6c6" secondAttribute="trailing" constant="3" id="VBu-35-J9o"/>
                                            <constraint firstItem="Tkd-c1-6c6" firstAttribute="top" secondItem="q7O-Jg-oIH" secondAttribute="top" constant="2" id="gY5-xB-T1Z"/>
                                            <constraint firstItem="i2a-AK-lhf" firstAttribute="centerY" secondItem="q7O-Jg-oIH" secondAttribute="centerY" id="qX1-LX-hlJ"/>
                                            <constraint firstAttribute="height" constant="56" id="scP-sw-78j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-Tf-d4t">
                                        <rect key="frame" x="85" y="215" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-kY-7Ex">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-Qd-NmT">
                                                <rect key="frame" x="46.333333333333314" y="2" width="6.6666666666666643" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="p0D-kY-7Ex" firstAttribute="centerX" secondItem="ZDw-Tf-d4t" secondAttribute="centerX" id="1kf-tc-9QW"/>
                                            <constraint firstItem="NSm-Qd-NmT" firstAttribute="top" secondItem="ZDw-Tf-d4t" secondAttribute="top" constant="2" id="6Up-aZ-eqM"/>
                                            <constraint firstAttribute="height" constant="56" id="AUC-AM-Hsg"/>
                                            <constraint firstAttribute="trailing" secondItem="NSm-Qd-NmT" secondAttribute="trailing" constant="3" id="PFT-nQ-y4S"/>
                                            <constraint firstAttribute="width" constant="56" id="PVP-1v-EIf"/>
                                            <constraint firstItem="p0D-kY-7Ex" firstAttribute="centerY" secondItem="ZDw-Tf-d4t" secondAttribute="centerY" id="Ywj-zT-m8j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-So-b7V">
                                        <rect key="frame" x="85" y="281" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-AD-jdd">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-4c-E9J">
                                                <rect key="frame" x="46" y="2" width="7" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NxH-4c-E9J" secondAttribute="trailing" constant="3" id="80c-SJ-70P"/>
                                            <constraint firstItem="CSq-AD-jdd" firstAttribute="centerX" secondItem="ASy-So-b7V" secondAttribute="centerX" id="IVD-OY-6YA"/>
                                            <constraint firstItem="NxH-4c-E9J" firstAttribute="top" secondItem="ASy-So-b7V" secondAttribute="top" constant="2" id="cat-aT-1fL"/>
                                            <constraint firstAttribute="height" constant="56" id="jcP-ld-v1d"/>
                                            <constraint firstItem="CSq-AD-jdd" firstAttribute="centerY" secondItem="ASy-So-b7V" secondAttribute="centerY" id="p0G-MM-0ml"/>
                                            <constraint firstAttribute="width" constant="56" id="vQB-Mg-pTZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-Kp-M3x">
                                        <rect key="frame" x="85" y="347" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-zE-ffx">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-AC-NhC">
                                                <rect key="frame" x="46" y="2" width="7" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FvB-zE-ffx" firstAttribute="centerX" secondItem="vXN-Kp-M3x" secondAttribute="centerX" id="4qZ-hr-o9d"/>
                                            <constraint firstItem="FvB-zE-ffx" firstAttribute="centerY" secondItem="vXN-Kp-M3x" secondAttribute="centerY" id="Fy0-qV-cYR"/>
                                            <constraint firstAttribute="height" constant="56" id="M7T-Uo-8bw"/>
                                            <constraint firstAttribute="trailing" secondItem="D9F-AC-NhC" secondAttribute="trailing" constant="3" id="aHw-Yb-K7v"/>
                                            <constraint firstAttribute="width" constant="56" id="kY7-SZ-yU2"/>
                                            <constraint firstItem="D9F-AC-NhC" firstAttribute="top" secondItem="vXN-Kp-M3x" secondAttribute="top" constant="2" id="qqG-gg-KrK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-9n-5ck">
                                        <rect key="frame" x="85" y="413" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-fb-Gr1">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-9Q-ia1">
                                                <rect key="frame" x="46" y="2" width="7" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5lm-fb-Gr1" firstAttribute="centerX" secondItem="rZG-9n-5ck" secondAttribute="centerX" id="BIr-X1-NcP"/>
                                            <constraint firstAttribute="trailing" secondItem="pvN-9Q-ia1" secondAttribute="trailing" constant="3" id="GuB-bq-ifg"/>
                                            <constraint firstItem="pvN-9Q-ia1" firstAttribute="top" secondItem="rZG-9n-5ck" secondAttribute="top" constant="2" id="UTP-43-r42"/>
                                            <constraint firstItem="5lm-fb-Gr1" firstAttribute="centerY" secondItem="rZG-9n-5ck" secondAttribute="centerY" id="fPk-Ij-chz"/>
                                            <constraint firstAttribute="width" constant="56" id="n5b-VW-QFl"/>
                                            <constraint firstAttribute="height" constant="56" id="tRi-Az-QQJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-f8-IFu">
                                        <rect key="frame" x="85" y="479" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olB-Az-afA">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-gq-HX2">
                                                <rect key="frame" x="47" y="2" width="6" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLc-gq-HX2" secondAttribute="trailing" constant="3" id="5o4-jV-oad"/>
                                            <constraint firstAttribute="width" constant="56" id="CEK-eM-kuc"/>
                                            <constraint firstAttribute="height" constant="56" id="LBx-N3-mVk"/>
                                            <constraint firstItem="lLc-gq-HX2" firstAttribute="top" secondItem="6Ml-f8-IFu" secondAttribute="top" constant="2" id="Mpf-Ey-bSe"/>
                                            <constraint firstItem="olB-Az-afA" firstAttribute="centerX" secondItem="6Ml-f8-IFu" secondAttribute="centerX" id="Xtw-zH-xlg"/>
                                            <constraint firstItem="olB-Az-afA" firstAttribute="centerY" secondItem="6Ml-f8-IFu" secondAttribute="centerY" id="yVa-kT-eM4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-83-JBs">
                                        <rect key="frame" x="85" y="545" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-n0-3Eh">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-QU-YUD">
                                                <rect key="frame" x="46" y="2" width="7" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iYf-QU-YUD" firstAttribute="top" secondItem="rLK-83-JBs" secondAttribute="top" constant="2" id="7KZ-pZ-DoU"/>
                                            <constraint firstItem="wMA-n0-3Eh" firstAttribute="centerX" secondItem="rLK-83-JBs" secondAttribute="centerX" id="UAP-Xw-QrA"/>
                                            <constraint firstAttribute="height" constant="56" id="Vvo-s4-hky"/>
                                            <constraint firstAttribute="width" constant="56" id="fo2-nM-eUi"/>
                                            <constraint firstItem="wMA-n0-3Eh" firstAttribute="centerY" secondItem="rLK-83-JBs" secondAttribute="centerY" id="hG7-N2-fMY"/>
                                            <constraint firstAttribute="trailing" secondItem="iYf-QU-YUD" secondAttribute="trailing" constant="3" id="qBj-gx-PE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-q1-cHb">
                                        <rect key="frame" x="85" y="611" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-0v-TBf">
                                                <rect key="frame" x="16" y="7" width="24" height="42"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-RJ-WKd">
                                                <rect key="frame" x="46" y="2" width="7" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DG9-RJ-WKd" firstAttribute="top" secondItem="8cH-q1-cHb" secondAttribute="top" constant="2" id="BcX-gp-VbO"/>
                                            <constraint firstAttribute="trailing" secondItem="DG9-RJ-WKd" secondAttribute="trailing" constant="3" id="Spg-42-d4y"/>
                                            <constraint firstItem="MPY-0v-TBf" firstAttribute="centerY" secondItem="8cH-q1-cHb" secondAttribute="centerY" id="jZ8-93-8d3"/>
                                            <constraint firstAttribute="width" constant="56" id="lO4-CY-UX6"/>
                                            <constraint firstItem="MPY-0v-TBf" firstAttribute="centerX" secondItem="8cH-q1-cHb" secondAttribute="centerX" id="oNU-kn-6NG"/>
                                            <constraint firstAttribute="height" constant="56" id="tch-hu-3Ma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-l2-FO6">
                                        <rect key="frame" x="85" y="675" width="56" height="15"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0r6-rk-zBF"/>
                                            <constraint firstAttribute="width" constant="56" id="jSt-H1-Pmm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09v-cm-ZsR">
                                        <rect key="frame" x="77" y="679" width="72" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5UR-EN-kcw" firstAttribute="top" secondItem="XQk-2h-dSM" secondAttribute="top" constant="83" id="4Nr-NX-Veh"/>
                                    <constraint firstItem="8cH-q1-cHb" firstAttribute="top" secondItem="rLK-83-JBs" secondAttribute="bottom" constant="10" id="6ec-iz-iuQ"/>
                                    <constraint firstItem="Jno-vC-QQf" firstAttribute="leading" secondItem="bAN-pe-OXG" secondAttribute="leading" id="6mo-Qc-tgD"/>
                                    <constraint firstItem="Jno-vC-QQf" firstAttribute="centerY" secondItem="rZG-9n-5ck" secondAttribute="centerY" id="7Tc-mH-y0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="q7O-Jg-oIH" secondAttribute="trailing" constant="74" id="8KK-mB-ppJ"/>
                                    <constraint firstItem="rZG-9n-5ck" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="9Ny-FT-U2U"/>
                                    <constraint firstAttribute="trailing" secondItem="ASy-So-b7V" secondAttribute="trailing" constant="74" id="BJI-qr-GeL"/>
                                    <constraint firstAttribute="trailing" secondItem="vXN-Kp-M3x" secondAttribute="trailing" constant="74" id="Bpj-qg-MUT"/>
                                    <constraint firstItem="Jno-vC-QQf" firstAttribute="leading" secondItem="2aO-73-0P4" secondAttribute="leading" id="Bx8-tN-aot"/>
                                    <constraint firstItem="rLK-83-JBs" firstAttribute="top" secondItem="6Ml-f8-IFu" secondAttribute="bottom" constant="10" id="EQQ-Xs-iu1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDw-Tf-d4t" secondAttribute="trailing" constant="74" id="F0j-HA-oqg"/>
                                    <constraint firstItem="bAN-pe-OXG" firstAttribute="centerY" secondItem="ZDw-Tf-d4t" secondAttribute="centerY" id="FjF-TV-MB3"/>
                                    <constraint firstItem="6Ml-f8-IFu" firstAttribute="top" secondItem="rZG-9n-5ck" secondAttribute="bottom" constant="10" id="I7V-HK-abo"/>
                                    <constraint firstItem="Jno-vC-QQf" firstAttribute="trailing" secondItem="2aO-73-0P4" secondAttribute="trailing" id="InP-gV-Sie"/>
                                    <constraint firstItem="6Ml-f8-IFu" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="KDI-BM-Au9"/>
                                    <constraint firstItem="vXN-Kp-M3x" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="LPA-Km-hBe"/>
                                    <constraint firstItem="rLK-83-JBs" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="QFA-jr-z84"/>
                                    <constraint firstAttribute="trailing" secondItem="gvL-l2-FO6" secondAttribute="trailing" constant="74" id="R97-5a-5UO"/>
                                    <constraint firstAttribute="trailing" secondItem="8cH-q1-cHb" secondAttribute="trailing" constant="74" id="Vql-54-nnp"/>
                                    <constraint firstItem="bAN-pe-OXG" firstAttribute="leading" secondItem="t7J-pD-nqO" secondAttribute="leading" id="Vro-hd-Cz9"/>
                                    <constraint firstItem="q7O-Jg-oIH" firstAttribute="top" secondItem="5UR-EN-kcw" secondAttribute="bottom" constant="10" id="WX3-06-5Jc"/>
                                    <constraint firstItem="q7O-Jg-oIH" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="dfG-XT-Weq"/>
                                    <constraint firstAttribute="trailing" secondItem="rLK-83-JBs" secondAttribute="trailing" constant="74" id="esx-la-NnK"/>
                                    <constraint firstItem="5UR-EN-kcw" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="fsp-g1-rVK"/>
                                    <constraint firstAttribute="trailing" secondItem="rZG-9n-5ck" secondAttribute="trailing" constant="74" id="gy6-Zv-apf"/>
                                    <constraint firstItem="m19-2H-Jhi" firstAttribute="leading" secondItem="5UR-EN-kcw" secondAttribute="trailing" constant="41" id="hBK-L4-u4v"/>
                                    <constraint firstItem="rZG-9n-5ck" firstAttribute="top" secondItem="vXN-Kp-M3x" secondAttribute="bottom" constant="10" id="jUK-0J-zc4"/>
                                    <constraint firstItem="ZDw-Tf-d4t" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="jxl-3X-xLH"/>
                                    <constraint firstItem="vXN-Kp-M3x" firstAttribute="top" secondItem="ASy-So-b7V" secondAttribute="bottom" constant="10" id="kRF-Si-bcO"/>
                                    <constraint firstItem="m19-2H-Jhi" firstAttribute="top" secondItem="XQk-2h-dSM" secondAttribute="top" constant="90" id="kgT-P0-jbF"/>
                                    <constraint firstItem="ASy-So-b7V" firstAttribute="top" secondItem="ZDw-Tf-d4t" secondAttribute="bottom" constant="10" id="kwn-cn-oji"/>
                                    <constraint firstItem="t7J-pD-nqO" firstAttribute="centerX" secondItem="5UR-EN-kcw" secondAttribute="centerX" id="lyR-ph-2rc"/>
                                    <constraint firstItem="t7J-pD-nqO" firstAttribute="top" secondItem="m19-2H-Jhi" secondAttribute="top" id="mqi-OJ-DHx"/>
                                    <constraint firstAttribute="trailing" secondItem="m19-2H-Jhi" secondAttribute="trailing" constant="8" id="pI1-JT-Icm"/>
                                    <constraint firstItem="gvL-l2-FO6" firstAttribute="top" secondItem="8cH-q1-cHb" secondAttribute="bottom" constant="8" id="sNl-Nn-hFP"/>
                                    <constraint firstAttribute="width" constant="215" id="tPh-Dg-Qo2"/>
                                    <constraint firstItem="ZDw-Tf-d4t" firstAttribute="top" secondItem="q7O-Jg-oIH" secondAttribute="bottom" constant="10" id="tbv-iU-Rvr"/>
                                    <constraint firstItem="ASy-So-b7V" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="tpO-vY-m9D"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ml-f8-IFu" secondAttribute="trailing" constant="74" id="wg0-VM-d8r"/>
                                    <constraint firstAttribute="bottom" secondItem="2aO-73-0P4" secondAttribute="bottom" constant="76" id="xWo-CY-kUS"/>
                                    <constraint firstItem="8cH-q1-cHb" firstAttribute="leading" secondItem="XQk-2h-dSM" secondAttribute="leading" constant="85" id="xmp-4Q-GX2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-5N-n7e">
                                <rect key="frame" x="114" y="579.66666666666663" width="86" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0c-N7-Xwe"/>
                                    <constraint firstAttribute="width" constant="86" id="tRT-dM-dPd"/>
                                </constraints>
                                <state key="normal" image="Skull">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-o1-7tI">
                                <rect key="frame" x="225" y="579.66666666666663" width="86" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="F3d-VU-hUh"/>
                                    <constraint firstAttribute="height" constant="40" id="H03-hf-UbJ"/>
                                </constraints>
                                <state key="normal" image="Ok"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ecs-hL-9ow"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5v9-5N-n7e" firstAttribute="top" secondItem="JPE-p5-jQe" secondAttribute="top" id="26Z-YA-F7g"/>
                            <constraint firstItem="JPE-p5-jQe" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="6ze-6E-5gf"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="leading" secondItem="tR1-jc-V9m" secondAttribute="leading" constant="199" id="71k-0e-spm"/>
                            <constraint firstItem="kpr-XQ-m9M" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="bottom" constant="8" id="DCH-NN-QlB"/>
                            <constraint firstItem="2QQ-7F-1TZ" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="Led-l5-PvL"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="leading" secondItem="Ecs-hL-9ow" secondAttribute="leading" id="XLI-WA-9VG"/>
                            <constraint firstItem="JOD-o1-7tI" firstAttribute="leading" secondItem="5v9-5N-n7e" secondAttribute="trailing" constant="25" id="Yg9-Pg-d97"/>
                            <constraint firstItem="cAZ-Rr-V1Y" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="bottom" constant="11" id="a80-ZG-dqw"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="trailing" secondItem="Ecs-hL-9ow" secondAttribute="trailing" id="ayv-78-gNG"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="bottom" secondItem="Ecs-hL-9ow" secondAttribute="bottom" id="bOV-t6-YkW"/>
                            <constraint firstItem="JOD-o1-7tI" firstAttribute="centerY" secondItem="JPE-p5-jQe" secondAttribute="centerY" id="fNv-HP-t4a"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="fqX-Ni-dSl"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="top" secondItem="tR1-jc-V9m" secondAttribute="top" id="g3V-MB-fcS"/>
                            <constraint firstItem="kpr-XQ-m9M" firstAttribute="leading" secondItem="Ecs-hL-9ow" secondAttribute="leading" constant="9.3333333333333357" id="gFD-Ya-0R6"/>
                            <constraint firstItem="2QQ-7F-1TZ" firstAttribute="centerY" secondItem="tR1-jc-V9m" secondAttribute="centerY" id="kVf-le-wHg"/>
                            <constraint firstItem="Ecs-hL-9ow" firstAttribute="trailing" secondItem="cAZ-Rr-V1Y" secondAttribute="trailing" constant="8" id="oQG-yU-HCj"/>
                            <constraint firstItem="5v9-5N-n7e" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" constant="-50" id="pzR-Eh-oFD"/>
                            <constraint firstItem="kpr-XQ-m9M" firstAttribute="centerY" secondItem="cAZ-Rr-V1Y" secondAttribute="centerY" id="qyQ-GI-39H"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="bottom" secondItem="Ecs-hL-9ow" secondAttribute="bottom" id="t6x-Xj-bYQ"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="top" secondItem="tR1-jc-V9m" secondAttribute="top" id="t8A-wC-ngh"/>
                            <constraint firstItem="JPE-p5-jQe" firstAttribute="top" secondItem="2QQ-7F-1TZ" secondAttribute="bottom" constant="64.329999999999998" id="waC-5k-IgV"/>
                            <constraint firstItem="XQk-2h-dSM" firstAttribute="top" secondItem="tR1-jc-V9m" secondAttribute="top" id="yWH-Te-bjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQr-p9-ovz"/>
                    <connections>
                        <outlet property="busPart0" destination="5UR-EN-kcw" id="ft2-oj-3op"/>
                        <outlet property="busPart1" destination="q7O-Jg-oIH" id="2xb-oy-RkD"/>
                        <outlet property="busPart2" destination="ZDw-Tf-d4t" id="oRw-fw-2jq"/>
                        <outlet property="busPart3" destination="ASy-So-b7V" id="p3y-W3-Nmz"/>
                        <outlet property="busPart4" destination="vXN-Kp-M3x" id="xuT-n1-q5N"/>
                        <outlet property="busPart5" destination="rZG-9n-5ck" id="aje-25-aU5"/>
                        <outlet property="busPart6" destination="6Ml-f8-IFu" id="Zv8-on-sDW"/>
                        <outlet property="busPart7" destination="rLK-83-JBs" id="MbL-kM-L15"/>
                        <outlet property="busPart8" destination="8cH-q1-cHb" id="iam-dB-uC2"/>
                        <outlet property="busWheels0" destination="t7J-pD-nqO" id="Wce-55-NZQ"/>
                        <outlet property="busWheels1" destination="bAN-pe-OXG" id="7qg-tU-5i4"/>
                        <outlet property="busWheels2" destination="Jno-vC-QQf" id="nh4-mA-QEy"/>
                        <outlet property="busWheels3" destination="2aO-73-0P4" id="aUw-9p-hGG"/>
                        <outlet property="cardView" destination="2QQ-7F-1TZ" id="q6z-gh-JW3"/>
                        <outlet property="centerCardValue" destination="YeF-vV-fCV" id="6Yj-Ee-2Oa"/>
                        <outlet property="drawButton" destination="JPE-p5-jQe" id="1AL-xd-qQ4"/>
                        <outlet property="leadingConstraint" destination="71k-0e-spm" id="6fW-pT-Acy"/>
                        <outlet property="leftCornerCardValue" destination="mq6-7m-46P" id="WrO-jr-vBW"/>
                        <outlet property="loseBtn" destination="5v9-5N-n7e" id="BSZ-yE-KJ5"/>
                        <outlet property="navArrow" destination="cAZ-Rr-V1Y" id="ICJ-OS-AhD"/>
                        <outlet property="navModal" destination="XQk-2h-dSM" id="dF6-Ue-ucg"/>
                        <outlet property="rankLabel" destination="kpr-XQ-m9M" id="b0K-4H-g7I"/>
                        <outlet property="reverseNavArrow" destination="m19-2H-Jhi" id="AJG-is-Du3"/>
                        <outlet property="rightCornerCardValue" destination="u2Y-Xj-1iv" id="K9m-vJ-S7x"/>
                        <outlet property="topBar" destination="bEj-dY-kns" id="gpS-pb-xzH"/>
                        <outlet property="topBusDecoration" destination="09v-cm-ZsR" id="7MS-bi-GNz"/>
                        <outlet property="topBusPart" destination="gvL-l2-FO6" id="9ei-bs-Ti7"/>
                        <outlet property="traillingConstraint" destination="ayv-78-gNG" id="xkc-HQ-NtJ"/>
                        <outlet property="winBtn" destination="JOD-o1-7tI" id="ex3-4d-ala"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOe-Az-O8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="680.40997314453125" height="1105.6600341796875"/>
        <image name="Skull" width="708" height="800.3499755859375"/>
        <image name="burger" width="24" height="19"/>
        <image name="bus" width="120" height="126"/>
        <image name="nav_arrow" width="633.280029296875" height="452.8599853515625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
