<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-6D-2du">
                                <rect key="frame" x="147" y="137" width="120" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="jWn-tz-KuR"/>
                                    <constraint firstAttribute="width" constant="120" id="mF0-39-Oa1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-x1-17R">
                                <rect key="frame" x="109" y="313" width="196" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="60"/>
                                <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-r3-ppt">
                                <rect key="frame" x="118" y="504.33333333333326" width="178" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="7kf-sZ-AwK"/>
                                    <constraint firstAttribute="height" constant="49" id="j5K-Tt-V9p"/>
                                </constraints>
                                <state key="normal" title="En Route !"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Et mieux vaut pas être assis au fond…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-4c-1yt">
                                <rect key="frame" x="124" y="392" width="172" height="11"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="9"/>
                                <color key="textColor" red="0.89411764705882346" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Svd-6D-2du" secondAttribute="centerX" id="82n-IF-9kS"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="centerX" secondItem="IFG-x1-17R" secondAttribute="centerX" id="9PP-LF-Ji9"/>
                            <constraint firstItem="Ud7-4c-1yt" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="129" id="F7v-4C-Ys3"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCV-uk-Eyn"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Ud7-4c-1yt" secondAttribute="centerX" constant="-3" id="NKx-Ki-e3c"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="RrR-oP-6lD"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="50" id="cbh-1r-CV6"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="d62-h5-nuu"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="top" secondItem="IFG-x1-17R" secondAttribute="bottom" constant="120" id="vzy-8t-xdY" userLabel="Start Button.top = Home Screen Title.bottom + 100"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busImage" destination="Svd-6D-2du" id="mTq-f9-FIi"/>
                        <outlet property="homeBaseline" destination="Ud7-4c-1yt" id="98V-Zc-f0p"/>
                        <outlet property="homeScreenTitle" destination="IFG-x1-17R" id="Qrr-p5-zD9"/>
                        <outlet property="startButton" destination="9LG-r3-ppt" id="H7s-PJ-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="120" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
