<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5i-2B-ZR3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-6D-2du">
                                <rect key="frame" x="147" y="181" width="120" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="jWn-tz-KuR"/>
                                    <constraint firstAttribute="width" constant="120" id="mF0-39-Oa1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-x1-17R">
                                <rect key="frame" x="109.33333333333333" y="357" width="195.66666666666669" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="60"/>
                                <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-r3-ppt">
                                <rect key="frame" x="118" y="548.33333333333337" width="178" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="7kf-sZ-AwK"/>
                                    <constraint firstAttribute="height" constant="49" id="j5K-Tt-V9p"/>
                                </constraints>
                                <state key="normal" title="En Route !"/>
                                <connections>
                                    <segue destination="52z-XJ-Scf" kind="show" id="cR9-vB-Qsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Et mieux vaut pas être assis au fond…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-4c-1yt">
                                <rect key="frame" x="124.33333333333333" y="436" width="171.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="9"/>
                                <color key="textColor" red="0.89411764705882346" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Svd-6D-2du" secondAttribute="centerX" id="82n-IF-9kS"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="centerX" secondItem="IFG-x1-17R" secondAttribute="centerX" id="9PP-LF-Ji9"/>
                            <constraint firstItem="Ud7-4c-1yt" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="129" id="F7v-4C-Ys3"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCV-uk-Eyn"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="centerX" secondItem="Ud7-4c-1yt" secondAttribute="centerX" constant="-3" id="NKx-Ki-e3c"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="RrR-oP-6lD"/>
                            <constraint firstItem="IFG-x1-17R" firstAttribute="top" secondItem="Svd-6D-2du" secondAttribute="bottom" constant="50" id="cbh-1r-CV6"/>
                            <constraint firstItem="Svd-6D-2du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="d62-h5-nuu"/>
                            <constraint firstItem="9LG-r3-ppt" firstAttribute="top" secondItem="IFG-x1-17R" secondAttribute="bottom" constant="120" id="vzy-8t-xdY" userLabel="Start Button.top = Home Screen Title.bottom + 100"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbY-jo-YV3"/>
                    <connections>
                        <outlet property="busImage" destination="Svd-6D-2du" id="mTq-f9-FIi"/>
                        <outlet property="homeBaseline" destination="Ud7-4c-1yt" id="98V-Zc-f0p"/>
                        <outlet property="homeScreenTitle" destination="IFG-x1-17R" id="Qrr-p5-zD9"/>
                        <outlet property="startButton" destination="9LG-r3-ppt" id="H7s-PJ-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RQ-rK-UZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5i-2B-ZR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2X-Pw-oOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlK-Pn-QrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WND-TW-jZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.815217391304358"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Oxb-Bi-kb9">
            <objects>
                <viewController id="52z-XJ-Scf" customClass="PlayerViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zba-cJ-c7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choissisez le nombre de cartes avec lesquelles vous allez jouer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-9E-jtk">
                                <rect key="frame" x="30" y="128" width="354" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entre 100 et 200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-vJ-NVL">
                                <rect key="frame" x="30" y="220" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-Up-IgX">
                                <rect key="frame" x="30" y="290" width="116" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQk-Vl-GqA"/>
                                    <constraint firstAttribute="width" constant="116" id="jyd-mQ-oSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-3S-0Ax">
                                <rect key="frame" x="268" y="289" width="116" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKL-Lb-hHN"/>
                                    <constraint firstAttribute="width" constant="116" id="ZMP-GA-FYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <state key="normal" title="Démarrer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toGameScreen:" destination="52z-XJ-Scf" eventType="touchUpInside" id="X27-Ch-NS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-Mc-OSH">
                                <rect key="frame" x="0.0" y="25" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-73-5wT">
                                        <rect key="frame" x="189" y="30" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Q9j-Ta-jEK"/>
                                            <constraint firstAttribute="height" constant="40" id="vPv-hB-L1F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-WA-MaQ">
                                        <rect key="frame" x="8" y="38.666666666666664" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="85y-O4-MLE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="cP9-a0-88J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JoJ-WA-MaQ" firstAttribute="leading" secondItem="rbI-Mc-OSH" secondAttribute="leadingMargin" id="2Ad-V9-sXf"/>
                                    <constraint firstAttribute="height" constant="76" id="cTl-5y-ecG"/>
                                    <constraint firstItem="VLE-73-5wT" firstAttribute="centerX" secondItem="rbI-Mc-OSH" secondAttribute="centerX" id="e1H-WC-alJ"/>
                                    <constraint firstItem="VLE-73-5wT" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="top" constant="30" id="lao-7Y-T5I"/>
                                    <constraint firstItem="JoJ-WA-MaQ" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="top" constant="38.670000000000002" id="q8Q-bF-TmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IV-PD-Sez"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kVs-Up-IgX" firstAttribute="top" secondItem="uSS-vJ-NVL" secondAttribute="bottom" constant="36" id="AEa-4m-V9t"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="top" secondItem="zba-cJ-c7p" secondAttribute="top" constant="220" id="Oko-Tt-pwb"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="centerX" secondItem="rTh-9E-jtk" secondAttribute="centerX" id="U6v-gW-USE"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="leading" secondItem="0IV-PD-Sez" secondAttribute="leading" constant="30" id="eqp-Bz-XrB"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="top" secondItem="0IV-PD-Sez" secondAttribute="top" constant="-19" id="fhZ-NB-00A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTh-9E-jtk" secondAttribute="trailing" constant="10" id="fpF-Dv-ipd"/>
                            <constraint firstItem="b7b-3S-0Ax" firstAttribute="top" secondItem="uSS-vJ-NVL" secondAttribute="bottom" constant="35" id="g7C-uU-NEt"/>
                            <constraint firstItem="rTh-9E-jtk" firstAttribute="leading" secondItem="zba-cJ-c7p" secondAttribute="leadingMargin" constant="10" id="hYr-Pd-gCO"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="leading" secondItem="zba-cJ-c7p" secondAttribute="leading" id="hlv-UD-mLb"/>
                            <constraint firstItem="rbI-Mc-OSH" firstAttribute="centerX" secondItem="uSS-vJ-NVL" secondAttribute="centerX" id="lZZ-I1-yRb"/>
                            <constraint firstItem="rTh-9E-jtk" firstAttribute="top" secondItem="rbI-Mc-OSH" secondAttribute="bottom" constant="27" id="lfg-RA-gjw"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="leading" secondItem="kVs-Up-IgX" secondAttribute="leading" id="n34-oA-Lr5"/>
                            <constraint firstItem="uSS-vJ-NVL" firstAttribute="trailing" secondItem="b7b-3S-0Ax" secondAttribute="trailing" id="rG9-kW-KKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyI-VM-nar"/>
                    <connections>
                        <outlet property="busIcon" destination="VLE-73-5wT" id="crb-TT-OSG"/>
                        <outlet property="cardNbField" destination="uSS-vJ-NVL" id="Drx-FL-Wnq"/>
                        <outlet property="playerInstructions" destination="rTh-9E-jtk" id="sxC-7L-h1q"/>
                        <outlet property="returnBtn" destination="kVs-Up-IgX" id="uPF-o9-7o9"/>
                        <outlet property="submitBtn" destination="b7b-3S-0Ax" id="71R-gl-nuB"/>
                        <outlet property="topBar" destination="rbI-Mc-OSH" id="JFw-Zy-JCU"/>
                        <segue destination="oPd-55-KkG" kind="show" identifier="toGame" id="RxK-vP-Vgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnK-EO-FWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="75.815217391304358"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1ma-7e-dnq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOe-Az-O8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="oPd-55-KkG" customClass="GameViewController" customModule="Le_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR1-jc-V9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-dY-kns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="acN-8H-YRc">
                                        <rect key="frame" x="189" y="30" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CcZ-p6-bPQ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tpx-9E-3yB"/>
                                            <constraint firstAttribute="width" constant="36" id="afL-lv-ffA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="u7G-ob-XeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-5T-drp">
                                        <rect key="frame" x="8" y="38" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3YS-Uy-QOh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="3bT-Zr-TDi"/>
                                            <constraint firstAttribute="width" constant="24" id="HE2-vx-jiU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Oc9-9o-tex"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="centerX" secondItem="bEj-dY-kns" secondAttribute="centerX" id="47M-Wd-GcB"/>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="centerX" secondItem="bEj-dY-kns" secondAttribute="centerX" id="BMW-EI-f9l"/>
                                    <constraint firstItem="acN-8H-YRc" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="top" constant="30" id="DtZ-jE-7ff"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="UCU-yL-YZf"/>
                                    <constraint firstItem="F4U-5T-drp" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="top" constant="38" id="afP-hT-UFw"/>
                                    <constraint firstItem="F4U-5T-drp" firstAttribute="leading" secondItem="bEj-dY-kns" secondAttribute="leadingMargin" id="bAt-1o-OKV"/>
                                    <constraint firstAttribute="height" constant="76" id="qfT-G9-3DJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rang 0/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-XQ-m9M">
                                <rect key="frame" x="9" y="84" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-7F-1TZ">
                                <rect key="frame" x="108.66666666666669" y="220.66666666666663" width="197" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-vV-fCV">
                                        <rect key="frame" x="64.999999999999986" y="88.000000000000028" width="67.000000000000014" height="119"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="100"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-7m-46P">
                                        <rect key="frame" x="5" y="0.0" width="37" height="66"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="55"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-Xj-1iv">
                                        <rect key="frame" x="155" y="229" width="37" height="66"/>
                                        <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="55"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u2Y-Xj-1iv" secondAttribute="bottom" id="04O-U4-2Rr"/>
                                    <constraint firstItem="YeF-vV-fCV" firstAttribute="centerX" secondItem="2QQ-7F-1TZ" secondAttribute="centerX" id="3rY-bS-xUN"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-Xj-1iv" secondAttribute="trailing" constant="5" id="5m7-fz-Lyn"/>
                                    <constraint firstItem="mq6-7m-46P" firstAttribute="top" secondItem="2QQ-7F-1TZ" secondAttribute="top" id="DNY-kl-LGY"/>
                                    <constraint firstAttribute="width" constant="197" id="Y4n-Fb-YBg"/>
                                    <constraint firstItem="YeF-vV-fCV" firstAttribute="centerY" secondItem="2QQ-7F-1TZ" secondAttribute="centerY" id="esD-Ne-fah"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-Xj-1iv" secondAttribute="trailing" constant="5" id="ih1-06-Ttx"/>
                                    <constraint firstItem="mq6-7m-46P" firstAttribute="leading" secondItem="2QQ-7F-1TZ" secondAttribute="leading" constant="5" id="s5t-R7-1de"/>
                                    <constraint firstAttribute="height" constant="295" id="soO-tO-7dQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-p5-jQe">
                                <rect key="frame" x="149" y="579.66666666666663" width="116" height="40"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117641" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1UI-AX-6P4"/>
                                    <constraint firstAttribute="height" constant="40" id="mKI-J0-FoR"/>
                                </constraints>
                                <state key="normal" title="Piocher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-Rr-V1Y">
                                <rect key="frame" x="380" y="87" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2Dw-M0-cxC"/>
                                    <constraint firstAttribute="height" constant="17" id="a4F-hc-jlI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ecs-hL-9ow"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPE-p5-jQe" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="6ze-6E-5gf"/>
                            <constraint firstItem="2QQ-7F-1TZ" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="Led-l5-PvL"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="leading" secondItem="Ecs-hL-9ow" secondAttribute="leading" id="XLI-WA-9VG"/>
                            <constraint firstItem="cAZ-Rr-V1Y" firstAttribute="top" secondItem="bEj-dY-kns" secondAttribute="bottom" constant="11" id="a80-ZG-dqw"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="centerX" secondItem="tR1-jc-V9m" secondAttribute="centerX" id="fqX-Ni-dSl"/>
                            <constraint firstItem="2QQ-7F-1TZ" firstAttribute="centerY" secondItem="tR1-jc-V9m" secondAttribute="centerY" id="kVf-le-wHg"/>
                            <constraint firstItem="Ecs-hL-9ow" firstAttribute="trailing" secondItem="cAZ-Rr-V1Y" secondAttribute="trailing" constant="8" id="oQG-yU-HCj"/>
                            <constraint firstItem="bEj-dY-kns" firstAttribute="top" secondItem="tR1-jc-V9m" secondAttribute="top" id="t8A-wC-ngh"/>
                            <constraint firstItem="JPE-p5-jQe" firstAttribute="top" secondItem="2QQ-7F-1TZ" secondAttribute="bottom" constant="64.329999999999998" id="waC-5k-IgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQr-p9-ovz"/>
                    <connections>
                        <outlet property="cardView" destination="2QQ-7F-1TZ" id="q6z-gh-JW3"/>
                        <outlet property="centerCardValue" destination="YeF-vV-fCV" id="6Yj-Ee-2Oa"/>
                        <outlet property="drawButton" destination="JPE-p5-jQe" id="1AL-xd-qQ4"/>
                        <outlet property="leftCornerCardValue" destination="mq6-7m-46P" id="WrO-jr-vBW"/>
                        <outlet property="navArrow" destination="cAZ-Rr-V1Y" id="ICJ-OS-AhD"/>
                        <outlet property="rankLabel" destination="kpr-XQ-m9M" id="b0K-4H-g7I"/>
                        <outlet property="rightCornerCardValue" destination="u2Y-Xj-1iv" id="K9m-vJ-S7x"/>
                        <outlet property="topBar" destination="bEj-dY-kns" id="gpS-pb-xzH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="24" height="19"/>
        <image name="bus" width="120" height="126"/>
        <image name="nav_arrow" width="633.280029296875" height="452.8599853515625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
